// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Copyright (C) 2019 EPAM Systems Inc.

cc_binary {

    srcs: [
        "evs_app.cpp",
        "EvsStateControl.cpp",
        "RenderBase.cpp",
        "RenderDirectView.cpp",
        "ConfigManager.cpp",
        "glError.cpp",
        "shader.cpp",
        "TexWrapper.cpp",
        "VideoTex.cpp",
        "StreamHandler.cpp",
        "WindowSurface.cpp",
        "FormatConvert.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libui",
        "libgui",
        "libhidlbase",
        "libhidltransport",
        "libEGL",
        "libGLESv2",
        "libhardware",
        "libpng",
        "android.hardware.automotive.evs@1.0",
        "android.hardware.automotive.vehicle@2.0",
    ],

    static_libs: [
        "libmath",
        "libjsoncpp",
    ],

    strip: {none:true},

    init_rc: ["evs_app_xt.rc"],

    name: "evs_app_xt",

    vendor: true,

    cflags: ["-DLOG_TAG=\"EvsApp\""] + [
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
    ] + [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],

}
