// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Copyright (C) 2019 EPAM Systems Inc.

cc_binary {

    name: "android.hardware.automotive.evs@1.0.xenvm",
    defaults: ["hidl_defaults"],

    srcs: [
        "service.cpp",
        "EvsEnumerator.cpp",
        "EvsV4lCamera.cpp",
        "EvsGlDisplay.cpp",
        "GlWrapper.cpp",
        "VideoCapture.cpp",
        "bufferCopy.cpp",
    ],

    header_libs: [
        "libgui_headers",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libcutils",
        "liblog",
        "libutils",
        "libui",
        "libhidltransport",
        "libEGL",
        "libGLESv2",
        "libgui",
        "libhardware",
        "libpng",
        "android.hidl.token@1.0-utils",
        "android.hardware.automotive.evs@1.0",
        "android.hardware.automotive.vehicle@2.0",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.bufferqueue@2.0",
    ],

    init_rc: ["android.hardware.automotive.evs@1.0.xenvm.rc"],
    strip: {none:true},

    cflags: ["-DLOG_TAG=\"EvsSampleDriver\""] + [
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
        "-DNO_INPUT",
    ] + [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],

    // NOTE:  It can be helpful, while debugging, to disable optimizations
    //LOCAL_CFLAGS += -O0 -g

}
